jdbc.type = mysql
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/sorm
jdbc.user = sorm
jdbc.pwd = sorm
jdbc.pool.minSize = 10
jdbc.pool.maxSize = 20
srcPath = /Volumes/other/work/ sorm/src/test/java
poPackage = top.ccheng.sorm.po